 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }


      body {
      font-family: 'Arial', sans-serif;
      background-image: url('go.jpg');
      color: #333;
  	  background-size: cover;
      background-repeat: no-repeat;
      }

      header {
      background-color: #669999; 
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

     .logo {
      width: 120px;
      height: auto;
      }

     nav {
     display: flex;
     align-items: center;
     }

     nav a {
     color: white;
     text-decoration: none;
     margin: 0 20px;
     font-size: 18px;
     font-weight: bold;
     }

     nav a:hover {
     text-decoration: none;
     font-size: 25px;
     color: red;
     }

h1 {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

h3 {
  padding: 20px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: white;
  
}


  .header2 {
      background-color: #669999; 
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
	  text-align: center;
      }
	  
	      .news-section {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
      justify-content: center;
    }
    .news-item {
      background-color: white;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }
    .news-item img {
      width: 100%;
      height: auto;
    }
    .news-item h3 {
      color: white;
      margin: 15px 0;
    }
    .news-item p {
      padding: 0 15px;
      font-size: 14px;
      color: #555;
    }
    .news-item a {
      display: block;
      padding: 10px;
      background-color: #669999;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  
	  
	  

        footer {
              background-color: #6d8b85; 
              color: white;
              padding: 20px 0;
              text-align: center;
              font-size: 14px;
               }
