<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Rights Advocacy</title>
  <link rel="stylesheet" href="stylesabout.css">
    </head>
    <body>
   <header>
   <img src="FurFreeFuture.png" alt="Animal Rights Logo" class="logo">  
   <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="involve.html">Get Involved</a>
      <a href="contact.html">Contact</a>
   </nav>
   <h1>Compassion Has No Species</h1>
   </header>
   <h3>   As a person who loves animals I am here to stand and speak up for all the mistreated animals who have not been given a chance to speak up for themselves. This advocacy is a movement to make sure that animals are treated with respect and compassion. As a kid who grew up seeing people abuse animals and treating them like mere objects that don’t have feelings I grew pity for them. While growing up I became a really pet loving person who likes animals. I pet almost all the dogs I see when I am walking in my neighborhood and scratch every cat I see in sight. To me animals are not just mere objects or tools, they are living organisms that have feelings and can feel pain. Animals are not toys, they have experienced the same things that we have. They may not be able to speak but we must respect them. I am against animal exploitation like animal testing, fur extraction, and entertainment purposes. Animals stay quite just for our own satisfaction. I believe that it is important to raise awareness about the cruelty and abuse that many animals have to face just for our own resources and entertainment. I also believe that compassion does not choose any species. It does not mean that if an organism is not a human it must not be loved. 
I am going to make a website that advocates animal rights. In this advocacy website I will advocate and fight for animal rights. I will promote the many ways on how to stop animal cruelty and mistreatment. Let us raise awareness for the people to stop and respect our beloved pets and animals.
</h3>
    <h3>OurWeb is based on numerous ethical values and aimed to protect the animal’s rights. Our goal is to educate people, bring about legislative change, and get you involved in the fight against animal cruelty. We feel that by education and advocacy we can work towards all animals being treated with respect and compassion in the future. </h3>
    
   <div class="news-section">
    
    <div class="news-item">
      <a href="https://paws.org.ph/" target="_blank">
      </a>
      <h3>Ending pet homelessness </h3>
	  <img src="ss.png" alt="helping">
      <a href="https://paws.org.ph/" target="_blank">Read More</a>
    </div>

   
    <div class="news-item">
      <a href="https://www.humanesociety.org/resources/ten-ways-help-your-local-shelter-or-rescue" target="_blank"></a>
      <h3>Tips oh how to help shelters or homeless pets</h3>
	  <img src="ww.png" alt="helping">
      <a href="https://www.humanesociety.org/resources/ten-ways-help-your-local-shelter-or-rescue" target="_blank">Read More</a>
    </div>

    
    <div class="news-item">
      <a href="https://www.bark.org.ph/donate/" target="_blank">
      </a>
      <h3>Plews donate bruh</h3>
	  <img src="oo.png" alt="helping">
      <a href="https://www.bark.org.ph/donate/" target="_blank">Read More</a>
    </div>
  </div>
  
  <h3>
  The donations that we are receiving on our animal rights advocacy website will be used to directly fund our initiatives to protect animals and make their lives better. Funds will be used to support educational campaigns raising awareness about animal cruelty and legal efforts that advocate for increased animal protection laws. Funds will also go to event organization, supplies for rescues, and cruelty-free initiatives! Your support is crucial to our work toward a kinder world for animals, and to achieve our mission to end their exploitation and suffering.
  </h3>
  <h3>
  Our animal rights advocacy website will host several impactful programs aimed at promoting the welfare and protection of animals. One of our key programs will focus on educational outreach, providing resources and materials to schools, communities, and individuals to raise awareness about animal cruelty and ethical treatment. We will also launch advocacy campaigns, encouraging people to participate in petition drives, contact lawmakers, and support animal-friendly legislation. Another important program is our rescue partnership initiative, where we collaborate with local shelters and animal rescue organizations to help animals in need of urgent care and rehabilitation. Additionally, we will promote cruelty-free living by offering guides and resources on adopting vegan and cruelty-free products, encouraging a lifestyle that minimizes harm to animals. Through these programs, we aim to create a more compassionate society and inspire positive change for animals everywhere.
  </h3>
  <h3>Our educational outreach program is a pillar of our mission, aimed at increasing awareness of animal rights. We will partner with schools, universities, and community organizations to offer workshops, seminars, and online resources that promote the humane care of animals. Through building awareness of how animals think, feel, and are affected by human behavior, we hope to prompt people to become more compassionate in their everyday life. We want to change attitude about animals widely among children and grown-ups alike for the long run.
The other will focus on advocating for legislative reforms, in addition to education. We campaign actively at local, national and international levels to strengthen laws protecting animals and lobby legislators and governments to promote the welfare of animals. Through online petitions and letter-writing campaigns and peaceful demonstrations we hope to galvanize the public and persuade the relevant decision-makers to act. In addition, these campaigns will raise awareness for particular issues like factory farming, animal testing, and wildlife protection and inspire people to use their voice for those who do not have one.
We will focus on the animal shelters and rescue groups who most critically need our support through our rescue relief initiative. After being rescued from abusive or negligent situations, many animals require medical treatment, rehabilitation, and a safe environment. In collaboration with shelters this funding will go toward supporting them to provide care for these animals as well as assisting in their rehabilitation process. Moreover, our program will assist in identifying and matching pets for adoption, decreasing the number of pets that reside in shelters and instilling a sense of stewardship and compassion for pets.
Finally, we are creating a cruelty-free living program that will equip people with the practical tools that they need to fully transition to a life of minimal animal cruelty.” We’ll provide resources on vegan nutrition, cruelty-free beauty and household products and sustainable fashion. Aims To Teach Consumers The Benefits Of Cruelty Free Living, For Animals And The Planet. We aim to educate consumers on ways to invest in less unethical corporations, highlighting alternatives and tips to follow these ethical choices. We believe through these programs all animals will someday be treated with dignity and respect. </h3>

   <footer>
   <p>&copy; 2024 FurFreeFuture. All Rights Reserved.</p>
   </footer>
   </body>
   </html>