<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Animal Rights Advocacy</title>
     <link rel="stylesheet" href="stylescontact.css">
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>We'd love to hear from you!</h2>
        
        <form action="submit_contact_form.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit" class="button">Send Message</button>
        </form>
    </section>

</body>
</html>