<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Now</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .donate-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .submit-btn {
      background-color: #664535;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .submit-btn:hover {
      background-color: #669999;
    }

    .donation-amount {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }

    .donation-amount input {
      width: 48%;
    }


    .donation-form {
      margin-top: 20px;
    }
	
	a {
	text-decoration: none;
	color: white;
	}
  </style>
</head>
<body>

  <div class="donate-container">
    <h2>Donate Now</h2>
    <form action="YOUR_SERVER_ENDPOINT_HERE" method="POST" class="donation-form">
     
      <div class="donation-amount">
        <input type="number" class="input-field" name="amount" placeholder="Amount" min="1" required>
        <input type="text" class="input-field" name="currency" placeholder="Currency (e.g., USD)" required>
      </div>

    
      <input type="text" class="input-field" name="name" placeholder="Your Name" required>
      <input type="email" class="input-field" name="email" placeholder="Your Email" required>
      <input type="text" class="input-field" name="address" placeholder="Your Address (Optional)">

      
      <button type="submit" class="submit-btn"><a href="thankyouforthedonation.html"> Donate Now </a></button>
    </form>
  </div>

</body>