<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Rights Advocacy</title>
  <link rel="stylesheet" href="stylesindex.css">
</head>
<body>

  <header>
    <img src="FurFreeFuture.png" alt="Animal Rights Logo" class="logo">
    
    <h1>Compassion Has No Species</h1>


  <label for="menu-toggle" class="menu-btn">☰</label>


    <nav>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="involve.html">Get Involved</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <a href="donationform.html" class="donate">Donate Now</a>
  </header>

  
    
      

  <footer>
    <p>&copy; 2024 FurFreeFuture. All Rights Reserved.</p>
  </footer>
  
  
     <h2>
  <p>"Join us in the fight for compassion and justice—because every animal deserves to live free from harm and cruelty."</p>
  </h2>
  
    


</body>
</html>
