<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - Animal Rights Advocacy</title>
    <link rel="stylesheet" href="stylesinvolve.css">
</head>
<body>

    <header>
        <h1>Get Involved</h1>
    </header>

    <section>
        <h2>Join Our Efforts for Animal Rights</h2>
        <p class="info">Your support can make a difference in the lives of animals. Whether you're donating, volunteering, or spreading the word, there are many ways you can help!</p>

        <h3>Ways You Can Get Involved:</h3>
        <ul>
            <li>Donate to our cause and help fund animal welfare programs.</li>
            <li>Volunteer your time at local shelters and animal rights events.</li>
            <li>Sign petitions and participate in advocacy campaigns.</li>
            <li>Raise awareness by sharing our message on social media.</li>
        </ul>

        <a href="donationform.html" class="button">Donate Now</a>
        <a href="volenteree.html" class="button">Become a Volunteer</a>
      
    </section>

</body>
</html>