body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1d617a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 30px;
            margin: 0 auto;
            max-width: 800px;
        }

        h2 {
            text-align: center;
            color: #1d617a;
        }

        .button {
            display: block;
            background-color: #1d617a;
            color: white;
            padding: 10px 20px;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
        }

        .button:hover {
            background-color: #154e59;
        }

        .info {
            margin-bottom: 20px;
            text-align: center;
        }
    