 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-image: url('go.jpg'); 
      color: #333;
	   background-size: cover;
      background-repeat: no-repeat;
}
  
    header {
      background-color: #669999; 
      color: white;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .logo {
      width: 120px;
      height: auto;
    }

    h1 {
      color: white;
      font-size: 36px;
      font-weight: bold;
      margin-left: 20px;
    }

    .donate {
      background-color: #95c3ed; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .donate:hover {
      background-color: red; 
    }

     a  {
	text-decoration: none;
	}
	
    footer {
      background-color: #6d8b85; 
	  align-content: bottom;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
    }

   
    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }
	
	h3 {
  padding: 20px;
  background-color:  rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
	}
	

	h2 {
  padding: 20px;
  margin: 20px;
  background-color:  rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
    align-items: center; 
  
}

    .nav-links a:hover {
      font-size: 25px;
      color: red; 
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }

      .logo {
        margin-bottom: 10px;
      }

      h1 {
        font-size: 28px;
      }

      .menu-btn {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #2ecc71;
        position: absolute;
        top: 80px;
        left: 0;
        padding: 10px 0;
      }

      .nav-links a {
        padding: 10px 20px;
        border-top: 1px solid white;
        width: 100%;
        text-align: center;
      }

      .nav-links a:hover {
        background-color: #8e735b; 
		 text-shadow: 
        1px 1px 0px white;
      }

