  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }


      body {
      font-family: 'Arial', sans-serif;
      background-image: url('go.jpg');
      color: #333;
  	  background-size: cover;
      background-repeat: no-repeat;
      }

      header {
      background-color: #669999; 
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

     .logo {
      width: 120px;
      height: auto;
      }

     nav {
     display: flex;
     align-items: center;
     }

     nav a {
     color: white;
     text-decoration: none;
     margin: 0 20px;
     font-size: 18px;
     font-weight: bold;
     }

     nav a:hover {
     text-decoration: none;
     font-size: 25px;
     color: red;
     }

h1 {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

h3 {
  padding: 20px;
  margin: 20px;
  background-color: #1d617a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: white;
  
}

  .2ndh1 {
  color: white;
  font-size: 36px;
  font-weight: bold;
  }

  .header2 {
      background-color: #669999; 
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
	  text-align: center;
      }
	  
	  

        footer {
              background-color: #6d8b85; 
              color: white;
              padding: 20px 0;
              text-align: center;
              font-size: 14px;
               }
			   
			    ul {
            background-color: #669999;
            padding: 20px;
            list-style-type: disc;      
            width: cover;
            margin: 0 auto;             
        }

      
        li {
            color: white;
            font-size: 18px;
            padding: 5px;
			margin: 10px;
        }