<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Rights Advocacy</title>
     <link rel="stylesheet" href="stylesthankyou.css">
    </head>
    <body>
   <header>
   <img src="FurFreeFuture.png" alt="Animal Rights Logo" class="logo">  
   <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="involve.html">Get Involved</a>
      <a href="contact.html">Contact</a>
   </nav>
   <h1>Compassion Has No Species</h1>
   </header>
   <h3> Thank you for your generous donation and unwavering support in our fight for animal rights. Your contribution is helping us make a meaningful impact, providing animals with the protection and care they desperately need. With your help, we are one step closer to creating a compassionate world where all animals can live free from harm. We deeply appreciate your commitment to this cause, and together, we will continue to make a lasting difference.
    Your generous donation will go directly toward supporting our mission to improve the lives of animals in need. A significant portion of the funds will be allocated to animal shelters, ensuring they have the resources to provide safe, comfortable, and caring environments for animals rescued from neglect and abuse. Additionally, your contribution will help fund rescue operations, medical treatments for injured or ill animals, and efforts to promote education and awareness about animal rights. By donating, you are not only helping provide immediate relief to animals but also supporting long-term initiatives that work to prevent cruelty and ensure a brighter future for all animals. Your kindness makes this vital work possible, and we are deeply grateful for your support.
    </h3>
    <h3>Your generous donations directly support our advocacy efforts, helping us create real change in the community. Funds raised are allocated towards vital programs such as providing education and resources to those in need, funding awareness campaigns, and supporting grassroots initiatives that make a tangible impact. Every dollar you contribute helps us further our mission to promote [cause/issue], providing essential tools, outreach, and support to individuals and organizations working towards a better future. Together, we can drive meaningful change. Thank you for being part of our journey!
    </h3>

  <header class="Header2"> 
  <h1 class="2ndh1">Where your money will go</h1>
  </header>
     <ul>
        <li>The animal shelters around the world</li>
        <li>Vet clinics that offers free services</li>
        <li>Our animal shelter building programs</li>
        <li>Many other of our programs that promotes animal rights</li>
    </ul>
   <footer>
   <p>&copy; 2024 FurFreeFuture. All Rights Reserved.</p>
   </footer>
   </body>
   </html>