<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Form - Animal Rights Advocacy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1d617a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 30px;
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #1d617a;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input, textarea, select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button {
            background-color: #1d617a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #154e59;
        }
    </style>
</head>
<body>

    <header>
        <h1>Volunteer with Us!</h1>
    </header>

    <section>
        <h2>Fill out the form below to become a volunteer</h2>
        
        <form action="submit_volunteer_form.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="availability">How often are you available to volunteer?</label>
            <select id="availability" name="availability" required>
                <option value="Once a week">Once a week</option>
                <option value="Bi-weekly">Bi-weekly</option>
                <option value="Monthly">Monthly</option>
                <option value="Special events only">Special events only</option>
            </select>

            <label for="interests">What areas are you interested in volunteering for?</label>
            <textarea id="interests" name="interests" required></textarea>

            <button type="submit" class="button">Submit Application</button>
        </form>
    </section>

</body>
</html>